{
  "name": "tk999-fullstack",
  "version": "1.0.0",
  "description": "TK999 Betting Platform - Full Stack Application",
  "main": "server.js",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix frontend\" \"npm run dev --prefix backend\"",
    "build": "concurrently \"npm run build --prefix frontend\" \"npm run build --prefix backend\"",
    "start": "node server.js",
    "vercel-build": "npm run build --prefix frontend"
  },
  "keywords": [
    "betting",
    "sports",
    "react",
    "nodejs",
    "express"
  ],
  "author": "TK999 Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}