/* ==================== STUNNING MODERN DESIGN SYSTEM ==================== */
/* Modern typography and base styles */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');

/* Additional modern font for headings */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

/* ==================== BASE RESET ==================== */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* ==================== ROOT VARIABLES ==================== */
:root {
  /* Primary Colors */
  --primary-50: #eff6ff;
  --primary-100: #dbeafe;
  --primary-200: #bfdbfe;
  --primary-300: #93c5fd;
  --primary-400: #60a5fa;
  --primary-500: #3b82f6;
  --primary-600: #2563eb;
  --primary-700: #1d4ed8;
  --primary-800: #1e40af;
  --primary-900: #1e3a8a;
  
  /* Secondary Colors */
  --secondary-50: #f0f9ff;
  --secondary-100: #e0f2fe;
  --secondary-200: #bae6fd;
  --secondary-300: #7dd3fc;
  --secondary-400: #38bdf8;
  --secondary-500: #0ea5e9;
  --secondary-600: #0284c7;
  --secondary-700: #0369a1;
  --secondary-800: #075985;
  --secondary-900: #0c4a6e;
  
  /* Success Colors */
  --success-50: #f0fdf4;
  --success-100: #dcfce7;
  --success-200: #bbf7d0;
  --success-300: #86efac;
  --success-400: #4ade80;
  --success-500: #22c55e;
  --success-600: #16a34a;
  --success-700: #15803d;
  --success-800: #166534;
  --success-900: #14532d;
  
  /* Warning Colors */
  --warning-50: #fffbeb;
  --warning-100: #fef3c7;
  --warning-200: #fde68a;
  --warning-300: #fcd34d;
  --warning-400: #fbbf24;
  --warning-500: #f59e0b;
  --warning-600: #d97706;
  --warning-700: #b45309;
  --warning-800: #92400e;
  --warning-900: #78350f;
  
  /* Danger Colors */
  --danger-50: #fef2f2;
  --danger-100: #fee2e2;
  --danger-200: #fecaca;
  --danger-300: #fca5a5;
  --danger-400: #f87171;
  --danger-500: #ef4444;
  --danger-600: #dc2626;
  --danger-700: #b91c1c;
  --danger-800: #991b1b;
  --danger-900: #7f1d1d;
  
  /* Neutrals */
  --neutral-50: #fafafa;
  --neutral-100: #f5f5f5;
  --neutral-200: #e5e5e5;
  --neutral-300: #d4d4d4;
  --neutral-400: #a3a3a3;
  --neutral-500: #737373;
  --neutral-600: #525252;
  --neutral-700: #404040;
  --neutral-800: #262626;
  --neutral-900: #171717;
  
  /* Gradients */
  --gradient-primary: linear-gradient(135deg, var(--primary-500), var(--primary-700));
  --gradient-secondary: linear-gradient(135deg, var(--secondary-500), var(--secondary-700));
  --gradient-success: linear-gradient(135deg, var(--success-500), var(--success-700));
  --gradient-warning: linear-gradient(135deg, var(--warning-500), var(--warning-700));
  --gradient-danger: linear-gradient(135deg, var(--danger-500), var(--danger-700));
  --gradient-neon: linear-gradient(135deg, #00dbde, #fc00ff);
  --gradient-fire: linear-gradient(135deg, #ff9a9e, #fad0c4);
  --gradient-ocean: linear-gradient(135deg, #4facfe, #00f2fe);
  --gradient-sunset: linear-gradient(135deg, #ffecd2, #fcb69f);
  --gradient-galaxy: linear-gradient(135deg, #667eea, #764ba2);
  --gradient-aurora: linear-gradient(135deg, #11998e, #38ef7d);
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  --shadow-inner: inset 0 2px 4px 0 rgba(0, 0, 0, 0.05);
  --shadow-neon: 0 0 20px rgba(59, 130, 246, 0.5);
  --shadow-glow: 0 0 30px rgba(37, 99, 235, 0.7);
  
  /* Transitions */
  --transition-fast: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-normal: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-bounce: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  --transition-elastic: all 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  
  /* Border Radius */
  --radius-sm: 0.25rem;
  --radius: 0.5rem;
  --radius-md: 0.75rem;
  --radius-lg: 1rem;
  --radius-xl: 1.5rem;
  --radius-2xl: 2rem;
  --radius-3xl: 2.5rem;
  --radius-full: 9999px;
  
  /* Spacing */
  --spacing-1: 0.25rem;
  --spacing-2: 0.5rem;
  --spacing-3: 0.75rem;
  --spacing-4: 1rem;
  --spacing-5: 1.25rem;
  --spacing-6: 1.5rem;
  --spacing-8: 2rem;
  --spacing-10: 2.5rem;
  --spacing-12: 3rem;
  --spacing-16: 4rem;
  --spacing-20: 5rem;
  --spacing-24: 6rem;
  --spacing-32: 8rem;
  --spacing-40: 10rem;
  --spacing-48: 12rem;
  --spacing-56: 14rem;
  --spacing-64: 16rem;
}

/* ==================== BODY STYLING ==================== */
body {
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: linear-gradient(135deg, #f5f7fa 0%, #e4edf9 100%);
  margin: 0;
  padding: 0;
  min-height: 100vh;
  color: var(--neutral-800);
  line-height: 1.6;
  overflow-x: hidden;
  position: relative;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 10% 20%, rgba(255, 255, 255, 0.1) 0%, transparent 20%),
    radial-gradient(circle at 90% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 20%);
  z-index: -1;
  pointer-events: none;
}

/* ==================== UTILITY CLASSES ==================== */

/* Animations */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

@keyframes pulse-glow {
  0% { box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.7); }
  70% { box-shadow: 0 0 0 20px rgba(59, 130, 246, 0); }
  100% { box-shadow: 0 0 0 0 rgba(59, 130, 246, 0); }
}

@keyframes shimmer {
  0% { background-position: -1000px 0; }
  100% { background-position: 1000px 0; }
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes scale-pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

@keyframes slide-in-top {
  0% { transform: translateY(-100%); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}

@keyframes slide-in-bottom {
  0% { transform: translateY(100%); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}

@keyframes slide-in-left {
  0% { transform: translateX(-100%); opacity: 0; }
  100% { transform: translateX(0); opacity: 1; }
}

@keyframes slide-in-right {
  0% { transform: translateX(100%); opacity: 0; }
  100% { transform: translateX(0); opacity: 1; }
}

@keyframes flip-in-x {
  0% { transform: perspective(400px) rotateX(90deg); opacity: 0; }
  40% { transform: perspective(400px) rotateX(-10deg); }
  70% { transform: perspective(400px) rotateX(10deg); }
  100% { transform: perspective(400px) rotateX(0deg); opacity: 1; }
}

@keyframes flip-in-y {
  0% { transform: perspective(400px) rotateY(90deg); opacity: 0; }
  40% { transform: perspective(400px) rotateY(-10deg); }
  70% { transform: perspective(400px) rotateY(10deg); }
  100% { transform: perspective(400px) rotateY(0deg); opacity: 1; }
}

@keyframes zoom-in {
  0% { transform: scale(0.8); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}

@keyframes zoom-out {
  0% { transform: scale(1.2); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}

/* Animation Classes */
.animate-float { animation: float 3s ease-in-out infinite; }
.animate-pulse-glow { animation: pulse-glow 2s infinite; }
.animate-shimmer { animation: shimmer 2s infinite linear; background: linear-gradient(to right, #f6f7f8 0%, #edeef1 20%, #f6f7f8 40%, #f6f7f8 100%); background-size: 1000px 100%; }
.animate-rotate { animation: rotate 2s linear infinite; }
.animate-scale-pulse { animation: scale-pulse 2s infinite; }
.animate-slide-in-top { animation: slide-in-top 0.5s ease-out forwards; }
.animate-slide-in-bottom { animation: slide-in-bottom 0.5s ease-out forwards; }
.animate-slide-in-left { animation: slide-in-left 0.5s ease-out forwards; }
.animate-slide-in-right { animation: slide-in-right 0.5s ease-out forwards; }
.animate-flip-in-x { animation: flip-in-x 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both; }
.animate-flip-in-y { animation: flip-in-y 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both; }
.animate-zoom-in { animation: zoom-in 0.6s ease-out forwards; }
.animate-zoom-out { animation: zoom-out 0.6s ease-out forwards; }

/* Delay Classes */
.delay-100 { animation-delay: 0.1s; }
.delay-200 { animation-delay: 0.2s; }
.delay-300 { animation-delay: 0.3s; }
.delay-400 { animation-delay: 0.4s; }
.delay-500 { animation-delay: 0.5s; }
.delay-600 { animation-delay: 0.6s; }
.delay-700 { animation-delay: 0.7s; }
.delay-800 { animation-delay: 0.8s; }
.delay-900 { animation-delay: 0.9s; }
.delay-1000 { animation-delay: 1s; }

/* ==================== CARD COMPONENT ==================== */
.stunning-card {
  background: rgba(255, 255, 255, 0.95);
  border-radius: var(--radius-3xl);
  box-shadow: 
    0 25px 50px -12px rgba(0, 0, 0, 0.15),
    0 10px 10px -5px rgba(0, 0, 0, 0.05),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  overflow: hidden;
  transition: var(--transition-slow);
  border: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
  position: relative;
  animation: zoom-in 0.6s ease-out forwards;
}

.stunning-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.1));
  z-index: -1;
  border-radius: var(--radius-3xl);
}

.stunning-card:hover {
  transform: translateY(-8px) scale(1.01);
  box-shadow: 
    0 30px 55px -12px rgba(0, 0, 0, 0.2),
    0 15px 20px -10px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

/* Enhanced card with border glow effect */
.stunning-card-glow {
  background: rgba(255, 255, 255, 0.95);
  border-radius: var(--radius-3xl);
  box-shadow: 
    0 25px 50px -12px rgba(0, 0, 0, 0.15),
    0 10px 10px -5px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  transition: var(--transition-slow);
  border: 1px solid rgba(255, 255, 255, 0.5);
  position: relative;
  animation: zoom-in 0.6s ease-out forwards;
}

.stunning-card-glow::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(135deg, var(--primary-400), var(--purple-400));
  z-index: -1;
  border-radius: var(--radius-3xl);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.stunning-card-glow:hover::before {
  opacity: 0.3;
}

.stunning-card-glow:hover {
  transform: translateY(-8px) scale(1.01);
  box-shadow: 
    0 30px 55px -12px rgba(59, 130, 246, 0.25),
    0 15px 20px -10px rgba(0, 0, 0, 0.1);
}

/* ==================== BUTTON COMPONENT ==================== */
.stunning-btn {
  padding: 1rem 2rem;
  border-radius: var(--radius-xl);
  font-weight: 700;
  transition: var(--transition-bounce);
  position: relative;
  overflow: hidden;
  border: none;
  outline: none;
  cursor: pointer;
  box-shadow: 
    0 10px 25px rgba(0, 0, 0, 0.15),
    0 5px 10px rgba(0, 0, 0, 0.08);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  font-size: 0.9rem;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  min-width: 120px;
  min-height: 50px;
}

.stunning-btn:hover {
  transform: translateY(-5px) scale(1.05);
  box-shadow: 
    0 20px 40px -10px rgba(0, 0, 0, 0.25),
    0 10px 20px -5px rgba(0, 0, 0, 0.15);
}

.stunning-btn:active {
  transform: translateY(-2px) scale(0.98);
  box-shadow: 
    0 8px 20px -8px rgba(0, 0, 0, 0.15),
    0 4px 8px -4px rgba(0, 0, 0, 0.08);
}

.stunning-btn::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.1));
  transform: translateX(-100%);
  transition: transform 0.8s ease;
  z-index: 1;
}

.stunning-btn:hover::after {
  transform: translateX(100%);
}

.stunning-btn > * {
  position: relative;
  z-index: 2;
}

/* Enhanced button with subtle glow effect */
.stunning-btn-glow {
  padding: 1rem 2rem;
  border-radius: var(--radius-xl);
  font-weight: 700;
  transition: var(--transition-bounce);
  position: relative;
  overflow: hidden;
  border: none;
  outline: none;
  cursor: pointer;
  box-shadow: 
    0 10px 25px rgba(0, 0, 0, 0.15),
    0 5px 10px rgba(0, 0, 0, 0.08);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  font-size: 0.9rem;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  min-width: 120px;
  min-height: 50px;
}

.stunning-btn-glow::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: inherit;
  filter: blur(15px);
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.stunning-btn-glow:hover::before {
  opacity: 0.7;
}

.stunning-btn-glow:hover {
  transform: translateY(-5px) scale(1.05);
  box-shadow: 
    0 20px 40px -10px rgba(0, 0, 0, 0.25),
    0 10px 20px -5px rgba(0, 0, 0, 0.15);
}

.stunning-btn-glow:active {
  transform: translateY(-2px) scale(0.98);
  box-shadow: 
    0 8px 20px -8px rgba(0, 0, 0, 0.15),
    0 4px 8px -4px rgba(0, 0, 0, 0.08);
}

.stunning-btn-glow::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.1));
  transform: translateX(-100%);
  transition: transform 0.8s ease;
  z-index: 1;
}

.stunning-btn-glow:hover::after {
  transform: translateX(100%);
}

.stunning-btn-glow > * {
  position: relative;
  z-index: 2;
}

/* Primary Button */
.stunning-btn-primary {
  background: var(--gradient-primary);
  color: white;
  box-shadow: 
    0 10px 30px rgba(59, 130, 246, 0.5),
    0 5px 15px rgba(59, 130, 246, 0.3);
}

.stunning-btn-primary:hover {
  background: linear-gradient(135deg, var(--primary-600), var(--primary-800));
  box-shadow: 
    0 15px 35px rgba(37, 99, 235, 0.6),
    0 8px 20px rgba(37, 99, 235, 0.4);
}

/* Success Button */
.stunning-btn-success {
  background: var(--gradient-success);
  color: white;
  box-shadow: 
    0 10px 30px rgba(34, 197, 94, 0.5),
    0 5px 15px rgba(34, 197, 94, 0.3);
}

.stunning-btn-success:hover {
  background: linear-gradient(135deg, var(--success-600), var(--success-800));
  box-shadow: 
    0 15px 35px rgba(22, 163, 74, 0.6),
    0 8px 20px rgba(22, 163, 74, 0.4);
}

/* Warning Button */
.stunning-btn-warning {
  background: var(--gradient-warning);
  color: white;
  box-shadow: 
    0 10px 30px rgba(245, 158, 11, 0.5),
    0 5px 15px rgba(245, 158, 11, 0.3);
}

.stunning-btn-warning:hover {
  background: linear-gradient(135deg, var(--warning-600), var(--warning-800));
  box-shadow: 
    0 15px 35px rgba(217, 119, 6, 0.6),
    0 8px 20px rgba(217, 119, 6, 0.4);
}

/* Danger Button */
.stunning-btn-danger {
  background: var(--gradient-danger);
  color: white;
  box-shadow: 
    0 10px 30px rgba(239, 68, 68, 0.5),
    0 5px 15px rgba(239, 68, 68, 0.3);
}

.stunning-btn-danger:hover {
  background: linear-gradient(135deg, var(--danger-600), var(--danger-800));
  box-shadow: 
    0 15px 35px rgba(220, 38, 38, 0.6),
    0 8px 20px rgba(220, 38, 38, 0.4);
}

/* Secondary Button */
.stunning-btn-secondary {
  background: var(--gradient-secondary);
  color: white;
  box-shadow: 
    0 10px 30px rgba(14, 165, 233, 0.5),
    0 5px 15px rgba(14, 165, 233, 0.3);
}

.stunning-btn-secondary:hover {
  background: linear-gradient(135deg, var(--secondary-600), var(--secondary-800));
  box-shadow: 
    0 15px 35px rgba(2, 132, 199, 0.6),
    0 8px 20px rgba(2, 132, 199, 0.4);
}

/* Outline Button */
.stunning-btn-outline {
  background: transparent;
  color: var(--primary-600);
  border: 2px solid var(--primary-600);
  box-shadow: 0 5px 15px rgba(59, 130, 246, 0.2);
}

.stunning-btn-outline:hover {
  background: var(--primary-600);
  color: white;
  box-shadow: 0 10px 25px rgba(59, 130, 246, 0.4);
}

/* ==================== FORM ELEMENTS ==================== */
.stunning-input {
  width: 100%;
  padding: 1.25rem 1.5rem;
  border: 2px solid var(--neutral-200);
  border-radius: var(--radius-lg);
  font-family: inherit;
  font-size: 1.1rem;
  transition: var(--transition-normal);
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 
    0 4px 15px rgba(0, 0, 0, 0.05),
    inset 0 2px 4px rgba(0, 0, 0, 0.05);
}

.stunning-input:focus {
  outline: none;
  border-color: var(--primary-500);
  box-shadow: 
    0 0 0 4px rgba(59, 130, 246, 0.2),
    0 8px 25px rgba(0, 0, 0, 0.15);
  background-color: white;
  transform: translateY(-2px);
}

.stunning-input:hover:not(:focus):not(:disabled) {
  border-color: var(--neutral-300);
  box-shadow: 
    0 6px 20px rgba(0, 0, 0, 0.1),
    inset 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* ==================== TABLE COMPONENT ==================== */
.stunning-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  border-radius: var(--radius-2xl);
  overflow: hidden;
  box-shadow: 
    0 10px 30px rgba(0, 0, 0, 0.08),
    0 5px 15px rgba(0, 0, 0, 0.03);
  background: rgba(255, 255, 255, 0.95);
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.stunning-table th, .stunning-table td {
  padding: 1.25rem 1.5rem;
  text-align: left;
  border-bottom: 1px solid var(--neutral-200);
}

.stunning-table th {
  font-weight: 700;
  color: var(--neutral-700);
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 0.1em;
  background: linear-gradient(135deg, var(--neutral-50), var(--neutral-100));
}

.stunning-table tr:last-child td {
  border-bottom: none;
}

.stunning-table tr:nth-child(even) {
  background-color: rgba(248, 250, 252, 0.7);
}

.stunning-table tr:hover {
  background-color: rgba(239, 246, 255, 0.9);
  transition: background-color 0.3s ease;
  transform: scale(1.005);
}

/* Enhanced table with modern styling */
.stunning-table-modern {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  border-radius: var(--radius-2xl);
  overflow: hidden;
  box-shadow: 
    0 15px 35px rgba(0, 0, 0, 0.1),
    0 5px 15px rgba(0, 0, 0, 0.05);
  background: rgba(255, 255, 255, 0.95);
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.stunning-table-modern th {
  font-weight: 600;
  color: var(--neutral-700);
  text-transform: uppercase;
  font-size: 0.85rem;
  letter-spacing: 0.05em;
  background: linear-gradient(135deg, #f8fafc, #f1f5f9);
  padding: 1.25rem 1.5rem;
  text-align: left;
}

.stunning-table-modern td {
  padding: 1.25rem 1.5rem;
  text-align: left;
  border-bottom: 1px solid var(--neutral-100);
}

.stunning-table-modern tr:last-child td {
  border-bottom: none;
}

.stunning-table-modern tr:nth-child(even) {
  background-color: rgba(248, 250, 252, 0.5);
}

.stunning-table-modern tr:hover {
  background-color: rgba(239, 246, 255, 0.7);
  transition: all 0.3s ease;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

/* ==================== GRADIENT TEXT ==================== */
.gradient-text-primary {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  font-weight: 800;
}

.gradient-text-secondary {
  background: var(--gradient-secondary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  font-weight: 800;
}

.gradient-text-success {
  background: var(--gradient-success);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  font-weight: 800;
}

.gradient-text-warning {
  background: var(--gradient-warning);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  font-weight: 800;
}

.gradient-text-danger {
  background: var(--gradient-danger);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  font-weight: 800;
}

/* Enhanced gradient text with animation */
.gradient-text-animated {
  background: linear-gradient(90deg, var(--primary-500), var(--purple-500), var(--pink-500));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  font-weight: 800;
  background-size: 200% auto;
  animation: gradientShift 3s linear infinite;
}

/* ==================== NEON EFFECTS ==================== */
.neon-border {
  border: 2px solid var(--primary-500);
  box-shadow: 0 0 15px rgba(59, 130, 246, 0.5);
}

.neon-text {
  text-shadow: 
    0 0 5px var(--primary-400),
    0 0 10px var(--primary-500),
    0 0 15px var(--primary-600),
    0 0 20px var(--primary-700);
}

/* ==================== GLASSMORPHISM EFFECTS ==================== */
.glass-effect {
  background: rgba(255, 255, 255, 0.25);
  border-radius: var(--radius-2xl);
  box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

/* ==================== SPECIAL EFFECTS ==================== */
.sparkle::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0) 70%);
  transform: rotate(30deg);
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.sparkle:hover::before {
  opacity: 1;
}

/* Enhanced sparkle effect */
.sparkle-enhanced::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0) 70%);
  transform: rotate(30deg);
  opacity: 0;
  transition: opacity 0.4s ease;
  pointer-events: none;
  filter: blur(1px);
}

.sparkle-enhanced:hover::before {
  opacity: 0.8;
  animation: sparkleRotate 2s linear infinite;
}

@keyframes sparkleRotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* ==================== RESPONSIVE UTILITIES ==================== */
@media (max-width: 768px) {
  .stunning-btn {
    padding: 0.875rem 1.5rem;
    font-size: 0.8rem;
    min-width: 100px;
    min-height: 45px;
  }
  
  .stunning-input {
    padding: 1rem 1.25rem;
    font-size: 1rem;
  }
  
  .stunning-table th, .stunning-table td {
    padding: 1rem 1.25rem;
    font-size: 0.9rem;
  }
}

/* ==================== CUSTOM ANIMATIONS ==================== */
@keyframes rainbow {
  0% { filter: hue-rotate(0deg); }
  100% { filter: hue-rotate(360deg); }
}

.rainbow-animation {
  animation: rainbow 5s linear infinite;
}

/* Enhanced pulse animation */
@keyframes pulse-enhanced {
  0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.7); }
  70% { transform: scale(1.05); box-shadow: 0 0 0 15px rgba(59, 130, 246, 0); }
  100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(59, 130, 246, 0); }
}

.pulse-enhanced {
  animation: pulse-enhanced 2s infinite;
}

/* ==================== LOADING SPINNER ==================== */
.stunning-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: var(--primary-500);
  border-radius: 50%;
  animation: rotate 1s linear infinite;
  box-shadow: 0 0 15px rgba(59, 130, 246, 0.3);
}

.stunning-spinner-success {
  border-left-color: var(--success-500);
  box-shadow: 0 0 15px rgba(34, 197, 94, 0.3);
}

.stunning-spinner-warning {
  border-left-color: var(--warning-500);
  box-shadow: 0 0 15px rgba(245, 158, 11, 0.3);
}

.stunning-spinner-danger {
  border-left-color: var(--danger-500);
  box-shadow: 0 0 15px rgba(239, 68, 68, 0.3);
}

/* Enhanced spinner with dual ring */
.stunning-spinner-dual {
  width: 40px;
  height: 40px;
  position: relative;
}

.stunning-spinner-dual::before,
.stunning-spinner-dual::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 4px solid transparent;
}

.stunning-spinner-dual::before {
  border-top-color: var(--primary-500);
  animation: rotate 1.5s linear infinite;
}

.stunning-spinner-dual::after {
  border-bottom-color: var(--purple-500);
  animation: rotate 1s linear infinite reverse;
}

/* ==================== DASHBOARD SPECIFIC STYLES ==================== */
.dashboard-header {
  background: linear-gradient(135deg, var(--primary-600) 0%, var(--purple-600) 100%);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.dashboard-header-nav {
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.1);
  border-radius: var(--radius-xl);
  padding: 0.5rem;
}

.dashboard-wallet-card {
  background: linear-gradient(135deg, var(--green-400) 0%, var(--blue-500) 100%);
  box-shadow: 0 10px 25px rgba(59, 130, 246, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.dashboard-stats-card {
  background: rgba(255, 255, 255, 0.85);
  border-radius: var(--radius-2xl);
  box-shadow: 
    0 10px 25px rgba(0, 0, 0, 0.1),
    0 5px 10px rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.dashboard-stats-card:hover {
  transform: translateY(-5px);
  box-shadow: 
    0 15px 30px rgba(0, 0, 0, 0.15),
    0 8px 15px rgba(0, 0, 0, 0.1);
}

.dashboard-stats-value {
  font-weight: 800;
  font-size: 2rem;
  background: linear-gradient(135deg, var(--primary-600), var(--purple-600));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.dashboard-activity-table {
  border-radius: var(--radius-xl);
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.dashboard-activity-table th {
  background: linear-gradient(135deg, var(--neutral-50), var(--neutral-100));
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: 0.05em;
}

.dashboard-activity-table tr:nth-child(even) {
  background-color: rgba(248, 250, 252, 0.6);
}

.dashboard-activity-table tr:hover {
  background-color: rgba(239, 246, 255, 0.8);
  transform: scale(1.005);
}

.dashboard-notification-card {
  background: rgba(255, 255, 255, 0.9);
  border-radius: var(--radius-xl);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.dashboard-notification-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.dashboard-tab-active {
  background: linear-gradient(135deg, var(--primary-100), var(--blue-100));
  color: var(--primary-700);
  font-weight: 600;
  box-shadow: 0 4px 10px rgba(59, 130, 246, 0.2);
  border: 1px solid rgba(59, 130, 246, 0.2);
}

.dashboard-tab-inactive {
  color: var(--neutral-600);
  background: rgba(255, 255, 255, 0.7);
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.dashboard-tab-inactive:hover {
  background: rgba(255, 255, 255, 0.9);
  color: var(--neutral-800);
}

/* ==================== RESPONSIVE DASHBOARD ==================== */
@media (max-width: 768px) {
  .dashboard-header {
    padding: 1rem;
  }
  
  .dashboard-stats-card {
    padding: 1.5rem;
  }
  
  .dashboard-stats-value {
    font-size: 1.5rem;
  }
  
  .dashboard-activity-table {
    font-size: 0.9rem;
  }
  
  .dashboard-activity-table th,
  .dashboard-activity-table td {
    padding: 0.75rem 1rem;
  }
}

/* Enhanced gradient backgrounds */
.bg-gradient-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.bg-gradient-secondary {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  box-shadow: 0 4px 15px rgba(240, 147, 251, 0.3);
}

.bg-gradient-success {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  box-shadow: 0 4px 15px rgba(79, 172, 254, 0.3);
}

.bg-gradient-warning {
  background: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
  box-shadow: 0 4px 15px rgba(246, 211, 101, 0.3);
}

.bg-gradient-danger {
  background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
  box-shadow: 0 4px 15px rgba(255, 154, 158, 0.3);
}

.bg-gradient-dark {
  background: linear-gradient(135deg, #434343 0%, #000000 100%);
  box-shadow: 0 4px 15px rgba(67, 67, 67, 0.3);
}

/* Soft gradient backgrounds */
.bg-gradient-soft-primary {
  background: linear-gradient(135deg, #e0f2fe 0%, #dbeafe 100%);
}

.bg-gradient-soft-secondary {
  background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
}

.bg-gradient-soft-success {
  background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
}

.bg-gradient-soft-warning {
  background: linear-gradient(135deg, #fffbeb 0%, #fef3c7 100%);
}

.bg-gradient-soft-danger {
  background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%);
}

/* Enhanced card styles with glassmorphism effect - more specific */
.card, .card-dashboard, .card-matches, .card-transactions, .card-notifications, .card-settings {
  background: rgba(255, 255, 255, 0.85) !important;
  border-radius: 1.5rem !important;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.15), 0 10px 10px -5px rgba(0, 0, 0, 0.04) !important;
  overflow: hidden !important;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275) !important;
  border: 1px solid rgba(255, 255, 255, 0.5) !important;
  backdrop-filter: blur(12px) !important;
  animation: slideIn 0.6s ease-out forwards !important;
  position: relative !important;
}

.card::before, .card-dashboard::before, .card-matches::before, .card-transactions::before, .card-notifications::before, .card-settings::before {
  content: '' !important;
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05)) !important;
  z-index: -1 !important;
}

.card:hover, .card-dashboard:hover, .card-matches:hover, .card-transactions:hover, .card-notifications:hover, .card-settings:hover {
  transform: translateY(-8px) scale(1.01) !important;
  box-shadow: 0 30px 60px -15px rgba(0, 0, 0, 0.2), 0 15px 20px -10px rgba(0, 0, 0, 0.1) !important;
}

/* Enhanced button styles with modern effects - more specific */
.btn, .btn-primary, .btn-success, .btn-warning, .btn-danger, .btn-secondary {
  padding: 0.875rem 1.75rem !important;
  border-radius: 1rem !important;
  font-weight: 600 !important;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275) !important;
  position: relative !important;
  overflow: hidden !important;
  border: none !important;
  outline: none !important;
  cursor: pointer !important;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15) !important;
  display: inline-flex !important;
  align-items: center !important;
  justify-content: center !important;
  gap: 0.625rem !important;
  letter-spacing: 0.25px !important;
  text-transform: uppercase !important;
  font-size: 0.875rem !important;
}

.btn:hover, .btn-primary:hover, .btn-success:hover, .btn-warning:hover, .btn-danger:hover, .btn-secondary:hover {
  transform: translateY(-4px) scale(1.03) !important;
  box-shadow: 0 15px 30px -8px rgba(0, 0, 0, 0.25), 0 6px 10px -4px rgba(0, 0, 0, 0.1) !important;
}

.btn:active, .btn-primary:active, .btn-success:active, .btn-warning:active, .btn-danger:active, .btn-secondary:active {
  transform: translateY(-1px) scale(0.98) !important;
  box-shadow: 0 8px 18px -6px rgba(0, 0, 0, 0.15), 0 3px 5px -2px rgba(0, 0, 0, 0.08) !important;
}

.btn::after, .btn-primary::after, .btn-success::after, .btn-warning::after, .btn-danger::after, .btn-secondary::after {
  content: '' !important;
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  height: 100% !important;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.1)) !important;
  transform: translateX(-100%) !important;
  transition: transform 0.6s ease !important;
  z-index: 1 !important;
}

.btn:hover::after, .btn-primary:hover::after, .btn-success:hover::after, .btn-warning:hover::after, .btn-danger:hover::after, .btn-secondary:hover::after {
  transform: translateX(100%) !important;
}

.btn > *, .btn-primary > *, .btn-success > *, .btn-warning > *, .btn-danger > *, .btn-secondary > * {
  position: relative !important;
  z-index: 2 !important;
}

.btn-primary {
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%) !important;
  color: white !important;
  box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4) !important;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%) !important;
  box-shadow: 0 10px 25px rgba(37, 99, 235, 0.5) !important;
}

.btn-success {
  background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%) !important;
  color: white !important;
  box-shadow: 0 6px 20px rgba(34, 197, 94, 0.4) !important;
}

.btn-success:hover {
  background: linear-gradient(135deg, #16a34a 0%, #15803d 100%) !important;
  box-shadow: 0 10px 25px rgba(22, 163, 74, 0.5) !important;
}

.btn-warning {
  background: linear-gradient(135deg, #eab308 0%, #ca8a04 100%) !important;
  color: white !important;
  box-shadow: 0 6px 20px rgba(234, 179, 8, 0.4) !important;
}

.btn-warning:hover {
  background: linear-gradient(135deg, #ca8a04 0%, #a16207 100%) !important;
  box-shadow: 0 10px 25px rgba(202, 138, 4, 0.5) !important;
}

.btn-danger {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%) !important;
  color: white !important;
  box-shadow: 0 6px 20px rgba(239, 68, 68, 0.4) !important;
}

.btn-danger:hover {
  background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%) !important;
  box-shadow: 0 10px 25px rgba(220, 38, 38, 0.5) !important;
}

.btn-secondary {
  background: linear-gradient(135deg, #64748b 0%, #475569 100%) !important;
  color: white !important;
  box-shadow: 0 6px 20px rgba(100, 116, 139, 0.4) !important;
}

.btn-secondary:hover {
  background: linear-gradient(135deg, #475569 0%, #334155 100%) !important;
  box-shadow: 0 10px 25px rgba(71, 85, 105, 0.5) !important;
}

/* Enhanced gradient backgrounds */
.bg-gradient-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.bg-gradient-secondary {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  box-shadow: 0 4px 15px rgba(240, 147, 251, 0.3);
}

.bg-gradient-success {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  box-shadow: 0 4px 15px rgba(79, 172, 254, 0.3);
}

.bg-gradient-warning {
  background: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
  box-shadow: 0 4px 15px rgba(246, 211, 101, 0.3);
}

.bg-gradient-danger {
  background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
  box-shadow: 0 4px 15px rgba(255, 154, 158, 0.3);
}

.bg-gradient-dark {
  background: linear-gradient(135deg, #434343 0%, #000000 100%);
  box-shadow: 0 4px 15px rgba(67, 67, 67, 0.3);
}

/* Soft gradient backgrounds */
.bg-gradient-soft-primary {
  background: linear-gradient(135deg, #e0f2fe 0%, #dbeafe 100%);
}

.bg-gradient-soft-secondary {
  background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
}

.bg-gradient-soft-success {
  background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
}

.bg-gradient-soft-warning {
  background: linear-gradient(135deg, #fffbeb 0%, #fef3c7 100%);
}

.bg-gradient-soft-danger {
  background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%);
}

/* Card styles */
.card {
  background-color: white;
  border-radius: 1rem;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid rgba(0, 0, 0, 0.05);
  backdrop-filter: blur(10px);
  animation: slideIn 0.5s ease-out forwards;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.15), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Button styles */
.btn {
  padding: 0.75rem 1.5rem;
  border-radius: 0.75rem;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  border: none;
  outline: none;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 20px -4px rgba(0, 0, 0, 0.15), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 6px 10px -2px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.btn::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  transform: translateX(-100%);
  transition: transform 0.4s ease;
}

.btn:hover::after {
  transform: translateX(100%);
}

.btn-primary {
  background-color: #3b82f6;
  color: white;
  box-shadow: 0 4px 14px rgba(59, 130, 246, 0.4);
}

.btn-primary:hover {
  background-color: #2563eb;
  box-shadow: 0 6px 18px rgba(37, 99, 235, 0.5);
}

.btn-success {
  background-color: #22c55e;
  color: white;
  box-shadow: 0 4px 14px rgba(34, 197, 94, 0.4);
}

.btn-success:hover {
  background-color: #16a34a;
  box-shadow: 0 6px 18px rgba(21, 128, 61, 0.5);
}

.btn-warning {
  background-color: #eab308;
  color: white;
  box-shadow: 0 4px 14px rgba(234, 179, 8, 0.4);
}

.btn-warning:hover {
  background-color: #ca8a04;
  box-shadow: 0 6px 18px rgba(161, 98, 7, 0.5);
}

.btn-danger {
  background-color: #ef4444;
  color: white;
  box-shadow: 0 4px 14px rgba(239, 68, 68, 0.4);
}

.btn-danger:hover {
  background-color: #dc2626;
  box-shadow: 0 6px 18px rgba(220, 38, 38, 0.5);
}

.btn-secondary {
  background-color: #64748b;
  color: white;
  box-shadow: 0 4px 14px rgba(100, 116, 139, 0.4);
}

.btn-secondary:hover {
  background-color: #475569;
  box-shadow: 0 6px 18px rgba(71, 85, 105, 0.5);
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.3);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes shake {
  0%, 100% {
    transform: translateX(0);
  }
  10%, 30%, 50%, 70%, 90% {
    transform: translateX(-5px);
  }
  20%, 40%, 60%, 80% {
    transform: translateX(5px);
  }
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.fade-in {
  animation: fadeIn 0.6s ease-out forwards;
}

.fade-in-up {
  animation: fadeInUp 0.6s ease-out forwards;
}

.fade-in-down {
  animation: fadeInDown 0.6s ease-out forwards;
}

.fade-in-left {
  animation: fadeInLeft 0.6s ease-out forwards;
}

.fade-in-right {
  animation: fadeInRight 0.6s ease-out forwards;
}

.slide-in {
  animation: slideIn 0.5s ease-out forwards;
}

.slide-in-left {
  animation: slideInLeft 0.5s ease-out forwards;
}

.slide-in-right {
  animation: slideInRight 0.5s ease-out forwards;
}

.bounce-in {
  animation: bounceIn 0.6s ease-out forwards;
}

.pulse {
  animation: pulse 2s infinite;
}

.shake {
  animation: shake 0.5s ease-in-out;
}

.float {
  animation: float 3s ease-in-out infinite;
}

.gradient-bg {
  background-size: 200% 200%;
  animation: gradientShift 4s ease infinite;
}

.delay-100 {
  animation-delay: 0.1s;
}

.delay-200 {
  animation-delay: 0.2s;
}

.delay-300 {
  animation-delay: 0.3s;
}

.delay-400 {
  animation-delay: 0.4s;
}

.delay-500 {
  animation-delay: 0.5s;
}

.delay-600 {
  animation-delay: 0.6s;
}

.delay-700 {
  animation-delay: 0.7s;
}

.delay-800 {
  animation-delay: 0.8s;
}

.delay-900 {
  animation-delay: 0.9s;
}

.delay-1000 {
  animation-delay: 1s;
}

/* Form elements with enhanced styling - more specific */
input, select, textarea, .form-input, .form-select, .form-textarea {
  width: 100% !important;
  padding: 0.875rem 1.25rem !important;
  border: 2px solid #e2e8f0 !important;
  border-radius: 0.875rem !important;
  font-family: inherit !important;
  font-size: 1rem !important;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1) !important;
  background-color: rgba(255, 255, 255, 0.8) !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05) !important;
}

input:focus, select:focus, textarea:focus, .form-input:focus, .form-select:focus, .form-textarea:focus {
  outline: none !important;
  border-color: #3b82f6 !important;
  box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.2), 0 4px 12px rgba(0, 0, 0, 0.1) !important;
  background-color: white !important;
  transform: translateY(-2px) !important;
}

input:hover:not(:focus):not(:disabled), select:hover:not(:focus):not(:disabled), textarea:hover:not(:focus):not(:disabled),
.form-input:hover:not(:focus):not(:disabled), .form-select:hover:not(:focus):not(:disabled), .form-textarea:hover:not(:focus):not(:disabled) {
  border-color: #cbd5e1 !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08) !important;
}

/* Tables with enhanced styling - more specific */
table, .data-table {
  width: 100% !important;
  border-collapse: separate !important;
  border-spacing: 0 !important;
  border-radius: 1rem !important;
  overflow: hidden !important;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05) !important;
}

th, td, .table-header, .table-cell {
  padding: 1rem 1.25rem !important;
  text-align: left !important;
  border-bottom: 1px solid #e2e8f0 !important;
}

th, .table-header {
  font-weight: 600 !important;
  color: #475569 !important;
  text-transform: uppercase !important;
  font-size: 0.75rem !important;
  letter-spacing: 0.05em !important;
  background-color: #f8fafc !important;
}

tr:last-child td, tr:last-child .table-cell {
  border-bottom: none !important;
}

tr:nth-child(even) {
  background-color: rgba(248, 250, 252, 0.5) !important;
}

tr:hover {
  background-color: rgba(239, 246, 255, 0.7) !important;
  transition: background-color 0.2s ease !important;
}

/* Enhanced loading spinner */
.loading-spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: #3b82f6;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  animation: spin 1s linear infinite;
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.2);
}

.loading-spinner-sm {
  width: 24px;
  height: 24px;
  border-width: 3px;
}

.loading-spinner-lg {
  width: 56px;
  height: 56px;
  border-width: 5px;
}

/* Enhanced container and layout utilities */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 1.25rem;
  padding-left: 1.25rem;
  max-width: 1400px;
}

@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.font-bold {
  font-weight: 700;
}

.font-semibold {
  font-weight: 600;
}

.font-medium {
  font-weight: 500;
}

.text-sm {
  font-size: 0.875rem;
}

.text-base {
  font-size: 1rem;
}

.text-lg {
  font-size: 1.125rem;
}

.text-xl {
  font-size: 1.25rem;
}

.text-2xl {
  font-size: 1.5rem;
}

.text-3xl {
  font-size: 1.875rem;
}

.text-4xl {
  font-size: 2.25rem;
}

.text-5xl {
  font-size: 3rem;
}

.text-6xl {
  font-size: 3.75rem;
}

.text-7xl {
  font-size: 4.5rem;
}

.text-white {
  color: #ffffff;
}

.text-gray-500 {
  color: #6b7280;
}

.text-gray-600 {
  color: #4b5563;
}

.text-gray-700 {
  color: #374151;
}

.text-gray-800 {
  color: #1f2937;
}

.text-gray-900 {
  color: #111827;
}

.text-blue-100 {
  color: #dbeafe;
}

.text-blue-600 {
  color: #2563eb;
}

.text-blue-700 {
  color: #1d4ed8;
}

.text-blue-800 {
  color: #1e40af;
}

.text-green-600 {
  color: #16a34a;
}

.text-green-700 {
  color: #15803d;
}

.text-green-800 {
  color: #166534;
}

.text-yellow-600 {
  color: #ca8a04;
}

.text-yellow-800 {
  color: #854d0e;
}

.text-red-600 {
  color: #dc2626;
}

.text-red-700 {
  color: #b91c1c;
}

.text-red-800 {
  color: #991b1b;
}

.text-purple-800 {
  color: #6b21a8;
}

.bg-white {
  background-color: #ffffff;
}

.bg-gray-50 {
  background-color: #f9fafb;
}

.bg-gray-100 {
  background-color: #f3f4f6;
}

.bg-gray-200 {
  background-color: #e5e7eb;
}

.bg-gray-500 {
  background-color: #6b7280;
}

.bg-blue-100 {
  background-color: #dbeafe;
}

.bg-blue-500 {
  background-color: #3b82f6;
}

.bg-blue-600 {
  background-color: #2563eb;
}

.bg-green-100 {
  background-color: #dcfce7;
}

.bg-green-500 {
  background-color: #22c55e;
}

.bg-green-600 {
  background-color: #16a34a;
}

.bg-yellow-100 {
  background-color: #fef3c7;
}

.bg-yellow-500 {
  background-color: #eab308;
}

.bg-red-100 {
  background-color: #fee2e2;
}

.bg-red-500 {
  background-color: #ef4444;
}

.bg-purple-100 {
  background-color: #f3e8ff;
}

.bg-pink-100 {
  background-color: #fce7f3;
}

.rounded-full {
  border-radius: 9999px;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.rounded-xl {
  border-radius: 0.75rem;
}

.rounded-2xl {
  border-radius: 1rem;
}

.shadow-lg {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.shadow-xl {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.shadow-2xl {
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.p-3 {
  padding: 0.75rem;
}

.p-4 {
  padding: 1rem;
}

.p-5 {
  padding: 1.25rem;
}

.p-6 {
  padding: 1.5rem;
}

.p-8 {
  padding: 2rem;
}

.p-12 {
  padding: 3rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-6 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.py-8 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.py-12 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.px-5 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.m-0 {
  margin: 0;
}

.m-4 {
  margin: 1rem;
}

.m-6 {
  margin: 1.5rem;
}

.m-8 {
  margin: 2rem;
}

.m-12 {
  margin: 3rem;
}

.m-16 {
  margin: 4rem;
}

.my-2 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.mb-1 {
  margin-bottom: 0.25rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-3 {
  margin-bottom: 0.75rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-5 {
  margin-bottom: 1.25rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.mb-8 {
  margin-bottom: 2rem;
}

.mb-12 {
  margin-bottom: 3rem;
}

.mb-16 {
  margin-bottom: 4rem;
}

.mb-20 {
  margin-bottom: 5rem;
}

.mt-1 {
  margin-top: 0.25rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mt-3 {
  margin-top: 0.75rem;
}

.mt-4 {
  margin-top: 1rem;
}

.mt-6 {
  margin-top: 1.5rem;
}

.mt-8 {
  margin-top: 2rem;
}

.mt-12 {
  margin-top: 3rem;
}

.mt-16 {
  margin-top: 4rem;
}

.mt-20 {
  margin-top: 5rem;
}

.ml-1 {
  margin-left: 0.25rem;
}

.ml-2 {
  margin-left: 0.5rem;
}

.ml-3 {
  margin-left: 0.75rem;
}

.ml-4 {
  margin-left: 1rem;
}

.ml-auto {
  margin-left: auto;
}

.mr-1 {
  margin-right: 0.25rem;
}

.mr-2 {
  margin-right: 0.5rem;
}

.mr-3 {
  margin-right: 0.75rem;
}

.mr-4 {
  margin-right: 1rem;
}

.mr-auto {
  margin-right: auto;
}

.flex {
  display: flex;
}

.inline-flex {
  display: inline-flex;
}

.grid {
  display: grid;
}

.hidden {
  display: none;
}

.items-center {
  align-items: center;
}

.items-start {
  align-items: flex-start;
}

.items-end {
  align-items: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.justify-evenly {
  justify-content: space-evenly;
}

.flex-col {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-1 {
  flex: 1 1 0%;
}

.gap-1 {
  gap: 0.25rem;
}

.gap-2 {
  gap: 0.5rem;
}

.gap-3 {
  gap: 0.75rem;
}

.gap-4 {
  gap: 1rem;
}

.gap-5 {
  gap: 1.25rem;
}

.gap-6 {
  gap: 1.5rem;
}

.gap-8 {
  gap: 2rem;
}

.w-full {
  width: 100%;
}

.w-10 {
  width: 2.5rem;
}

.w-12 {
  width: 3rem;
}

.w-16 {
  width: 4rem;
}

.w-20 {
  width: 5rem;
}

.w-24 {
  width: 6rem;
}

.w-32 {
  width: 8rem;
}

.w-40 {
  width: 10rem;
}

.w-48 {
  width: 12rem;
}

.h-10 {
  height: 2.5rem;
}

.h-12 {
  height: 3rem;
}

.h-16 {
  height: 4rem;
}

.h-20 {
  height: 5rem;
}

.h-24 {
  height: 6rem;
}

.h-32 {
  height: 8rem;
}

.h-40 {
  height: 10rem;
}

.h-48 {
  height: 12rem;
}

.min-h-screen {
  min-height: 100vh;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.sticky {
  position: sticky;
}

.top-0 {
  top: 0;
}

.top-1\/2 {
  top: 50%;
}

.left-4 {
  left: 1rem;
}

.transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-translate-y-1\/2 {
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.z-10 {
  z-index: 10;
}

.z-50 {
  z-index: 50;
}

.z-9999 {
  z-index: 9999;
}

.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.transition-colors {
  transition-property: background-color, border-color, color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.transition-transform {
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.duration-300 {
  transition-duration: 300ms;
}

.duration-500 {
  transition-duration: 500ms;
}

.ease-out {
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}

.forwards {
  animation-fill-mode: forwards;
}

/* Responsive utilities */
@media (min-width: 640px) {
  .sm\:block {
    display: block;
  }
  
  .sm\:flex {
    display: flex;
  }
  
  .sm\:flex-row {
    flex-direction: row;
  }
  
  .sm\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  
  .sm\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  
  .sm\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  
  .sm\:flex-col {
    flex-direction: column;
  }
  
  .sm\:mb-0 {
    margin-bottom: 0;
  }
  
  .sm\:p-6 {
    padding: 1.5rem;
  }
  
  .sm\:text-3xl {
    font-size: 1.875rem;
  }
  
  .sm\:text-4xl {
    font-size: 2.25rem;
  }
  
  .sm\:text-5xl {
    font-size: 3rem;
  }
}

@media (min-width: 768px) {
  .md\:block {
    display: block;
  }
  
  .md\:flex {
    display: flex;
  }
  
  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  
  .md\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  
  .md\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  
  .md\:flex-row {
    flex-direction: row;
  }
  
  .md\:text-3xl {
    font-size: 1.875rem;
  }
  
  .md\:text-4xl {
    font-size: 2.25rem;
  }
  
  .md\:text-5xl {
    font-size: 3rem;
  }
  
  .md\:p-6 {
    padding: 1.5rem;
  }
  
  .md\:p-8 {
    padding: 2rem;
  }
}

@media (min-width: 1024px) {
  .lg\:block {
    display: block;
  }
  
  .lg\:flex {
    display: flex;
  }
  
  .lg\:col-span-1 {
    grid-column: span 1 / span 1;
  }
  
  .lg\:col-span-2 {
    grid-column: span 2 / span 2;
  }
  
  .lg\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  
  .lg\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  
  .lg\:hidden {
    display: none;
  }
  
  .lg\:text-4xl {
    font-size: 2.25rem;
  }
  
  .lg\:text-5xl {
    font-size: 3rem;
  }
  
  .lg\:p-6 {
    padding: 1.5rem;
  }
  
  .lg\:p-8 {
    padding: 2rem;
  }
}

@media (min-width: 1280px) {
  .xl\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  
  .xl\:text-6xl {
    font-size: 3.75rem;
  }
}

/* Mobile first responsive design */
@media (max-width: 639px) {
  .mobile\:flex-col {
    flex-direction: column;
  }
  
  .mobile\:text-center {
    text-align: center;
  }
  
  .mobile\:gap-4 {
    gap: 1rem;
  }
  
  .mobile\:p-4 {
    padding: 1rem;
  }
  
  .mobile\:mb-4 {
    margin-bottom: 1rem;
  }
  
  .mobile\:w-full {
    width: 100%;
  }
}

/* Medium screens and up */
@media (min-width: 768px) {
  .md-and-up\:flex-row {
    flex-direction: row;
  }
  
  .md-and-up\:text-left {
    text-align: left;
  }
}

/* Large screens and up */
@media (min-width: 1024px) {
  .lg-and-up\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

/* Hover animations */
.hover\:scale-105:hover {
  transform: scale(1.05);
}

.hover\:scale-110:hover {
  transform: scale(1.1);
}

.hover\:shadow-lg:hover {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.hover\:shadow-xl:hover {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.hover\:shadow-2xl:hover {
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.hover\:translate-y-1:hover {
  transform: translateY(0.25rem);
}

.hover\:translate-y-2:hover {
  transform: translateY(0.5rem);
}

.hover\:translate-x-1:hover {
  transform: translateX(0.25rem);
}

.hover\:translate-x-2:hover {
  transform: translateX(0.5rem);
}

.hover\:rotate-12:hover {
  transform: rotate(12deg);
}

.hover\:rotate-45:hover {
  transform: rotate(45deg);
}

/* Focus animations */
.focus\:scale-105:focus {
  transform: scale(1.05);
}

.focus\:shadow-lg:focus {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.focus\:ring-2:focus {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.focus\:ring-blue-500:focus {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(59 130 246 / var(--tw-ring-opacity));
}

/* Active animations */
.active\:scale-95:active {
  transform: scale(0.95);
}

.active\:translate-y-1:active {
  transform: translateY(0.25rem);
}

/* Animation durations */
.duration-150 {
  transition-duration: 150ms;
}

.duration-200 {
  transition-duration: 200ms;
}

.duration-300 {
  transition-duration: 300ms;
}

.duration-500 {
  transition-duration: 500ms;
}

.duration-700 {
  transition-duration: 700ms;
}

.duration-1000 {
  transition-duration: 1000ms;
}

/* Animation timing functions */
.ease-in {
  transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
}

.ease-out {
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}

.ease-in-out {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}