{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node start-server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "6.16.1",
    "bcryptjs": "3.0.2",
    "body-parser": "2.2.0",
    "cors": "2.8.5",
    "dotenv": "17.2.2",
    "express": "5.1.0",
    "jsonwebtoken": "9.0.2",
    "speakeasy": "2.0.0"
  },
  "devDependencies": {
    "nodemon": "3.1.10"
  }
}